<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome To Matthew's Website</title>
    <meta name="author" content="Matthew's Website">
    <meta name="description" content="Website Slide Show">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="images/icon.png" href="images/icon.png">
</head>

<body> 
    
    

    <link rel="stylesheet" href="css/Styles.css">    
    
    <header id="mainheader">
        <nav>
            <img src="images/attachment_75890969.png" height="55" > 
        </nav>
    </header>

    <aside id="leftmenu">
        <a href="index.html"><img src="images/attachment_75890969.png"></a>
      <header>
          <h4 style="text-align: center;"> Mailing List <br>
            Signup for weekly updates, <br> on my new projects, news and more! </h4>
      </header> 
       <ul>
           
           <li><a href="downloads/Matthew Parsons Reference.asd.docx">CV</a></li>
           <li><a href="Projects.html">MyProjects</a></li>
           <li><a href="index.html">Home</a></li>

       </ul>
      <input type="email" class="emailbox" placeholder="enter email address here"/> 
    </aside>
    <main id="main">
        <div style="width:1000px;margin-left: auto;margin-right: auto;">

            <div>
                <p>
                    contact me via <a href="mailto:mathew.parsons@hotmail.com">email</a>
                    <img src="images/Email.png" alt="">
                </p>
                <br><br><br>
                <p>
                    My address is <address>lyme regis house - boscombe bournemouth</address>
                </p>
            </div>
    </main>
            <footer id="mainfooter">
                
                <small>&copy;2020 Matthew Parsons Site - All Rights Reserved</small>
            </footer>
        </div>
