<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome To Matthew's Website</title>
    <meta name="author" content="Matthew's Website">
    <meta name="description" content="Website Slide Show">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="images/icon.png" href="images/icon.png">
</head>

<body> 
    <link rel="stylesheet" href="css/Styles.css">   

    <header id="mainheader">
        
        <nav>
            
               <img src="images/attachment_75890969.png" height="55">
        </nav>
        
      </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">

            <aside id="leftmenu">
                <a href="index.html"><img src="images/attachment_75890969.png"></a>
              <header>
                  <h4 style="text-align: center;"> Mailing List <br>
                    Signup for weekly updates, <br> on my new projects, news and more! </h4>
              </header> 
               <ul>
                   <li><a href="Contact.html">Contact us</a></li>
                   <li><a href="downloads/Matthew Parsons Reference.asd.docx">CV</a></li>
                   <li><a href="Projects.html">MyProjects</a></li>
                   
                </ul>
              <input type="email" class="emailbox" placeholder="enter email address here"/> 
            </aside>

            <main id="main">
                <article>
                   
                    <header id="headerwords">
                        <h1>Hello And Welcome To Matthew's Site!</h1>
                    </header>
                    <p>
                    If you are reading this then I most of made a website that actually works… surprising I know.
                    <br><br>
                    The next <b>question</b> your mostly asking yourself is why are you here?, and what is this <b>god awful</b> website about,
                    and To the best of my ability I’m going to try and show you.
                    </p>
                </article>

    <section>
        
        <h3 style="font-family: Arial, Helvetica, sans-serif;">Here is a slideshow of some random photos. Hope you enjoy!</h3>
         
        <div class="slidershow middle">

            <div class="slides">
              <input type="radio" name="r" id="r1" checked>
              <input type="radio" name="r" id="r2">
              <input type="radio" name="r" id="r3">
              <input type="radio" name="r" id="r4">
              <input type="radio" name="r" id="r5">
              <div class="slide s1">
                <img src="images/1.jpg" alt="">
              </div>
              <div class="slide">
                <img src="images/2.jpg" alt="">
              </div>
              <div class="slide">
                <img src="images/3.jpg" alt="">
              </div>
              <div class="slide">
                <img src="images/4.jpg" alt="">
              </div>
              <div class="slide">
                <img src="images/5.jpg" alt="">
              </div>
            </div>
      
            <div class="navigation">
              <label for="r1" class="bar"></label>
              <label for="r2" class="bar"></label>
              <label for="r3" class="bar"></label>
              <label for="r4" class="bar"></label>
              <label for="r5" class="bar"></label>
            </div>
          </div>

    </section>
            </main>
            <footer id="mainfooter">
                <small>&copy;2020 Matthew Parsons Site - All Rights Reserved</small>
            </footer>
        </div>
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
</body>

</html>






    

    
    
    
   
    
     