<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome To Matthew's Website</title>
    <meta name="author" content="Matthew's Website">
    <meta name="description" content="Website Slide Show">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="images/icon.png" href="images/icon.png">
</head>

<body> 
    
    

    <link rel="stylesheet" href="css/Styles.css">    
    
    <header id="mainheader">
        <nav>
            <img src="images/attachment_75890969.png" height="55" > 
        </nav>
    </header>

<div style="width:1000px;margin-left: auto;margin-right: auto;">

            <aside id="leftmenu">
                <a href="index.html"><img src="images/attachment_75890969.png"></a>
              <header>
                  <h4 style="text-align: center;"> Mailing List <br>
                    Signup for weekly updates, <br> on my new projects, news and more! </h4>
              </header> 
               <ul>
                   <li><a href="Contact.html">Contact us</a></li>
                   <li><a href="downloads/Matthew Parsons Reference.asd.docx">CV</a></li>
                   
                   <li><a href="index.html">Home</a></li>

               </ul>
              <input type="email" class="emailbox" placeholder="enter email address here"/> 
            </aside>

            <main id="main">
                <table border="1" >
                    <caption>
                        Where im going to list all of the models that i will be making!.
                    </caption>
                    <br> <br> <br><br>
                    <thead>
                        <tbody>
                        <tr>
                            <th>Image</th>
                            <th>Image name</th>
                            <th>Price</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tr>
                        <td><img src="images/knife-preview.jpg" width="200px" height=""/></td>
                        <td>Combat knife preview</td>
                        <td>Price too be decided.</td>
                        <td><a href="Combat knife.html">Product details</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/kettle-preview.jpg" width="200px" height=""></td>
                        <td>kettle preview</td>
                        <td>Price too be decided.</td>
                        <td><a href="kettle.html">Product details</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/Raindeer.jpg" width="200px" height=""/></td>
                        <td>Raindeer preview</td>
                        <td>Price too be decided.</td>
                        <td><a href="Raindeer.html">Product details</a></td>
                    </tr>
                        </tbody>

            </table>
               
        </main>
    <footer id="mainfooter">
                
        <small>&copy;2020 Matthew Parsons Site - All Rights Reserved</small>
    </footer>
</div>
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
</body>

</html>






    

    
    
    
   
    
     