<html>

    <head>
        <title>HTML5 Canvas</title>

        <script>
            function main()
            {
                //get canvas
                var canvas = document.getElementById("canvas");

                // set width and height of canvas
                canvas.width = 640;
                canvas.height = 400; 

                // create context
                var ctx = canvas.getContex("2d")

                //call function
                draw(ctx)
            }

            function draw(ctx)
            {
                //change the colour
                ctx.fillStyle = "purple"; 

                //draw rectangle (x, y, w, h)
                ctx.fillRect(10, 10, 100, 100)
            }

            window.onload = main;
        </script>


    </head>

    <body>
        <canvas id="canvas" style="background: gray"></canvas>
    </body>


</html>