body{
  margin: 0;
  padding: 0;
  background: #00eeff;
}

#headerwords{
  font-size: 20px; 
  color: rgba(0, 4, 255, 0.986);
}

.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid rgb(0, 0, 0);
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: rgb(0, 0, 0);
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

#mainheader {
    background-color: rgb(219, 100, 100);
}

nav{
    height: 60px;
    width: 1000px;
    margin: 0 auto 20px;
}

#leftmenu {
    float: left;
    width: 30%;
    margin-bottom: 500px;
}

.emailbox {
    padding: 5px;
    margin: 10px 10px;
    width: 200px;
}

#main {
    float: right;
    width: 70%;
    margin-bottom: 20px;
    }

footer {
    clear: both;
    width: 100%;
    margin: 0 auto 20px;
    }

    header,
    section,
    footer,
    aside,
    nav,
    main,
    article,
    figure { 
        display: block;
    }

    #mainfooter {
      text-align: center;
      background-color: rgb(219, 100, 100);
      padding: 2px;
      margin-bottom: auto;
  }

